#rows example  rowdata.<name_appl>.obs=<space for notes>  <name_appl>=<path, e.g. ..\iplabWeb 
#Sat Oct 29 21:22:38 CEST 2005
=.\\

manu-k=e:\\bundle\\manu\\karamba
rowdata.manu-k.obs=manu messing it all up again